<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alcgas.studio.com.gas_alc.prevActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/posto"
        android:layout_centerHorizontal="true"
        android:id="@+id/logonoob" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:hint="999999 km"
        android:id="@+id/edtKmRodados"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quilometragem atual: "
        android:id="@+id/textKmrodados"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="165dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="195dp"
        android:hint="999 l"
        android:id="@+id/edtAbasteceu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quanto abasteceu: "
        android:id="@+id/textAbasteceu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="240dp"
        android:hint="99 km/l"
        android:id="@+id/edtMedia"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Km/l em media: "
        android:id="@+id/textMedia"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="255dp"
        />
    <Button
        android:id="@+id/BtnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"

        />



</RelativeLayout>
